.eslintrc.json (before)
{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": 12,
        "sourceType": "script"
    },
    "rules": {
        "class-methods-use-this": 1,
        "strict": [
            "error",
            "global"
        ],
        "eqeqeq": [
            "error",
            "smart"
        ],
        "dot-notation": [
            "error",
            {
                "allowKeywords": true
            }
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "func-names": ["error", "as-needed"],
        "prefer-arrow-callback": [
            "error",
            {
                "allowNamedFunctions": true,
                "allowUnboundThis": true
            }
        ],
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1,
                "MemberExpression": 1,
                "FunctionDeclaration": {
                    "parameters": 1
                },
                "CallExpression": {
                    "arguments": 1
                },
                "ArrayExpression": 1,
                "ObjectExpression": 1,
                "ImportDeclaration": 1,
                "flatTernaryExpressions": true,
                "offsetTernaryExpressions": true,
                "ignoreComments": false
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "multi-or-nest"
        ]
    }
}

.eslintrc.json (after)
{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "parser": "@babel/eslint-parser",
    "parserOptions": {
        "requireConfigFile": false,
        "ecmaVersion": 12,
        "sourceType": "script"
    },
    "rules": {
        "arrow-body-style": [
            "error",
            "as-needed"
	    ],
        "class-methods-use-this": 1,
        "strict": [
            "error",
            "global"
        ],
        "eqeqeq": [
            "error",
            "smart"
        ],
        "dot-notation": [
            "error",
            {
                "allowKeywords": true
            }
        ],
        "func-call-spacing": [
            "error",
            "never"
        ],
        "func-names": ["error", "as-needed"],
        "prefer-arrow-callback": [
            "error",
            {
                "allowNamedFunctions": true,
                "allowUnboundThis": true
            }
        ],
        "func-style": [
            "error",
            "declaration",
            {
                "allowArrowFunctions": true
            }
        ],
        "indent": [
            "error",
            "tab",
            {
                "SwitchCase": 1,
                "VariableDeclarator": 1,
                "MemberExpression": 1,
                "FunctionDeclaration": {
                    "parameters": 1
                },
                "CallExpression": {
                    "arguments": 1
                },
                "ArrayExpression": 1,
                "ObjectExpression": 1,
                "ImportDeclaration": 1,
                "flatTernaryExpressions": true,
                "offsetTernaryExpressions": true,
                "ignoreComments": false
            }
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "curly": [
            "error",
            "multi-or-nest"
        ]
    }
}

.eslintrc.json (diff)
@@ -12,6 +12,10 @@
         "sourceType": "script"
     },
     "rules": {
+        "arrow-body-style": [
+            "error",
+            "as-needed"
+	    ],
         "class-methods-use-this": 1,
         "strict": [
             "error",
